--- ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟΣΟΜΟΙΩΣΗΣ ---
Αλγόριθμος: 2, D: 5
Χρόνος Προσομοίωσης: 86400.0 sec (+3600 warmup)
Επαναλήψεις: 10

Μέσος Χρόνος Αναμονής: 12.481504 sec
(95% CI Half-width: 0.035259, Rel. Error: 0.0028)
Μέσος Ρυθμός Εξυπηρέτησης: 2.001545 jobs/sec
Μέση Συνολική Χρησιμοποίηση: 0.5247
Μέση Χρησιμοποίηση ανά Κόμβο:
  Node 2 (Slow): 0.5644
  Node 3 (Slow): 0.5135
  Node 4 (Slow): 0.4571
  Node 5 (Slow): 0.3943
  Node 6 (Slow): 0.3387
  Node 7 (Medium): 0.2214
  Node 8 (Medium): 0.1676
  Node 9 (Medium): 0.1241
  Node 10 (Fast): 0.9981
  Node 11 (Fast): 0.9970
  Node 12 (Fast): 0.9951
