--- ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟΣΟΜΟΙΩΣΗΣ ---
Αλγόριθμος: 2, D: 0
Χρόνος Προσομοίωσης: 86400.0 sec (+3600 warmup)
Επαναλήψεις: 10

Μέσος Χρόνος Αναμονής: 0.514695 sec
(95% CI Half-width: 0.009764, Rel. Error: 0.0190)
Μέσος Ρυθμός Εξυπηρέτησης: 2.002178 jobs/sec
Μέση Συνολική Χρησιμοποίηση: 0.6287
Μέση Χρησιμοποίηση ανά Κόμβο:
  Node 2 (Slow): 0.8092
  Node 3 (Slow): 0.7676
  Node 4 (Slow): 0.7206
  Node 5 (Slow): 0.6629
  Node 6 (Slow): 0.5990
  Node 7 (Medium): 0.4415
  Node 8 (Medium): 0.3589
  Node 9 (Medium): 0.2757
  Node 10 (Fast): 0.8266
  Node 11 (Fast): 0.7658
  Node 12 (Fast): 0.6880
