--- ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟΣΟΜΟΙΩΣΗΣ ---
Αλγόριθμος: 2, D: 1
Χρόνος Προσομοίωσης: 86400.0 sec (+3600 warmup)
Επαναλήψεις: 10

Μέσος Χρόνος Αναμονής: 2.111877 sec
(95% CI Half-width: 0.021526, Rel. Error: 0.0102)
Μέσος Ρυθμός Εξυπηρέτησης: 2.002042 jobs/sec
Μέση Συνολική Χρησιμοποίηση: 0.5667
Μέση Χρησιμοποίηση ανά Κόμβο:
  Node 2 (Slow): 0.6859
  Node 3 (Slow): 0.6326
  Node 4 (Slow): 0.5703
  Node 5 (Slow): 0.5054
  Node 6 (Slow): 0.4368
  Node 7 (Medium): 0.2929
  Node 8 (Medium): 0.2251
  Node 9 (Medium): 0.1662
  Node 10 (Fast): 0.9405
  Node 11 (Fast): 0.9097
  Node 12 (Fast): 0.8689
