--- ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟΣΟΜΟΙΩΣΗΣ ---
Αλγόριθμος: 2, D: 4
Χρόνος Προσομοίωσης: 86400.0 sec (+3600 warmup)
Επαναλήψεις: 10

Μέσος Χρόνος Αναμονής: 9.620479 sec
(95% CI Half-width: 0.035361, Rel. Error: 0.0037)
Μέσος Ρυθμός Εξυπηρέτησης: 2.001288 jobs/sec
Μέση Συνολική Χρησιμοποίηση: 0.5264
Μέση Χρησιμοποίηση ανά Κόμβο:
  Node 2 (Slow): 0.5720
  Node 3 (Slow): 0.5183
  Node 4 (Slow): 0.4620
  Node 5 (Slow): 0.4006
  Node 6 (Slow): 0.3406
  Node 7 (Medium): 0.2231
  Node 8 (Medium): 0.1708
  Node 9 (Medium): 0.1251
  Node 10 (Fast): 0.9957
  Node 11 (Fast): 0.9931
  Node 12 (Fast): 0.9891
