--- ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟΣΟΜΟΙΩΣΗΣ ---
Αλγόριθμος: 1, D: 0
Χρόνος Προσομοίωσης: 86400.0 sec (+3600 warmup)
Επαναλήψεις: 10

Μέσος Χρόνος Αναμονής: 1.526850 sec
(95% CI Half-width: 0.033422, Rel. Error: 0.0219)
Μέσος Ρυθμός Εξυπηρέτησης: 1.999303 jobs/sec
Μέση Συνολική Χρησιμοποίηση: 0.7503
Μέση Χρησιμοποίηση ανά Κόμβο:
  Node 2 (Slow): 0.9534
  Node 3 (Slow): 0.9420
  Node 4 (Slow): 0.9282
  Node 5 (Slow): 0.9129
  Node 6 (Slow): 0.8957
  Node 7 (Medium): 0.8250
  Node 8 (Medium): 0.7836
  Node 9 (Medium): 0.7347
  Node 10 (Fast): 0.5314
  Node 11 (Fast): 0.4271
  Node 12 (Fast): 0.3196
