--- ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟΣΟΜΟΙΩΣΗΣ ---
Αλγόριθμος: 2, D: 2
Χρόνος Προσομοίωσης: 86400.0 sec (+3600 warmup)
Επαναλήψεις: 10

Μέσος Χρόνος Αναμονής: 4.347787 sec
(95% CI Half-width: 0.019405, Rel. Error: 0.0045)
Μέσος Ρυθμός Εξυπηρέτησης: 1.999564 jobs/sec
Μέση Συνολική Χρησιμοποίηση: 0.5399
Μέση Χρησιμοποίηση ανά Κόμβο:
  Node 2 (Slow): 0.6151
  Node 3 (Slow): 0.5627
  Node 4 (Slow): 0.5006
  Node 5 (Slow): 0.4389
  Node 6 (Slow): 0.3735
  Node 7 (Medium): 0.2447
  Node 8 (Medium): 0.1859
  Node 9 (Medium): 0.1358
  Node 10 (Fast): 0.9761
  Node 11 (Fast): 0.9626
  Node 12 (Fast): 0.9426
