--- ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟΣΟΜΟΙΩΣΗΣ ---
Αλγόριθμος: 2, D: 3
Χρόνος Προσομοίωσης: 86400.0 sec (+3600 warmup)
Επαναλήψεις: 10

Μέσος Χρόνος Αναμονής: 6.885982 sec
(95% CI Half-width: 0.022471, Rel. Error: 0.0033)
Μέσος Ρυθμός Εξυπηρέτησης: 1.998660 jobs/sec
Μέση Συνολική Χρησιμοποίηση: 0.5284
Μέση Χρησιμοποίηση ανά Κόμβο:
  Node 2 (Slow): 0.5822
  Node 3 (Slow): 0.5298
  Node 4 (Slow): 0.4709
  Node 5 (Slow): 0.4083
  Node 6 (Slow): 0.3465
  Node 7 (Medium): 0.2285
  Node 8 (Medium): 0.1713
  Node 9 (Medium): 0.1256
  Node 10 (Fast): 0.9904
  Node 11 (Fast): 0.9840
  Node 12 (Fast): 0.9749
